{
  "lerna": "4.0.0",
  "packages": [
    "packages/*",
    "examples/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "ignoreChanges": [
    "**/*.md",
    "**/tests/**",
    "**/test/**",
    "**/fixtures/**"
  ],
  "command": {
    "publish": {
      "conventionalCommits": true
    },
    "version": {
      "message": "chore(release): 🚀 publish"
    }
  }
}
