{
  "npmClient": "pnpm",
  "version": "independent",
  "ignoreChanges": ["**/*.md", "**/tests/**", "**/test/**", "**/fixtures/**"],
  "command": {
    "publish": {
      "conventionalCommits": true
    },
    "version": {
      "message": "chore(release): 🚀 publish"
    }
  }
}
