{
  "version": "0.1.0",
  "name": "web-configs",
  "author": "ThunderMiracle",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "format": "prettier --write . '!**/eslint-plugin/tests/fixtures/**/*' '!**/*.{hbs,hbs.js}'",
    "test": "jest",
    "lint": "eslint '**/*.{js,jsx,ts,tsx}' --cache",
    "check": "lerna run check",
    "generate": "plop",
    "version": "lerna version --no-push --conventional-commits --no-private",
    "publish": "lerna publish from-git",
    "generate:package": "plop package && yarn plop docs",
    "updated": "lerna updated"
  },
  "devDependencies": {
    "@swc/core": "^1.2.197",
    "@swc/jest": "^0.2.21",
    "@types/jest": "^28.1.1",
    "eslint": "^8.17.0",
    "fs-extra": "^10.1.0",
    "glob": "^8.0.3",
    "jest": "^28.1.1",
    "lerna": "^4.0.0",
    "plop": "^3.1.0",
    "prettier": "^2.0.5"
  },
  "prettier": "@web-configs/prettier"
}
